# android_meds_reminder

./: .gitignore  README.md  build.gradle
app/: build.gradle  gradlekeystore.jks  proguard-rules.pro
app/src/androidTest/java/eu/laramartin/medsreminder/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/laramartin/medsreminder/: AddMedActivity.java  BaseFragment.java  FriendsFragment.java  MainActivity.java  MedsAdapter.java  MedsFragment.java  MedsUtility.java  ReportFragment.java
app/src/main/java/eu/laramartin/medsreminder/common/: CalendarUtility.java  DialogsUtility.java  MedsUtility.java  Settings.java  Utils.java
app/src/main/java/eu/laramartin/medsreminder/firebase/: AnalyticsUtility.java  FirebaseUtility.java
app/src/main/java/eu/laramartin/medsreminder/friends/: FriendsAdapter.java  FriendsFragment.java
app/src/main/java/eu/laramartin/medsreminder/meds/: AddMedActivity.java  MedsAdapter.java  MedsAdapterItem.java  MedsFragment.java
app/src/main/res/drawable/: ic_capsule_128.xml  ic_cream_128.xml  ic_drops_128.xml  ic_inhaler_128.xml  ic_injection_128.xml  ic_liquid_128.xml  ic_sentiment_very_dissatisfied_black_24px.xml  ic_suppository_128.xml  ic_syrup_128.xml
app/src/main/res/layout/: activity_add_med.xml  activity_main.xml  activity_permissions.xml  activity_reminders.xml  fragment_friends.xml  fragment_meds.xml  fragment_report.xml  list_friend_item.xml  list_med_item.xml  list_med_item_details.xml  list_permissions_item.xml  list_reminders_item.xml  list_report_item.xml  widget_details.xml  widget_details_item.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  add_med_menu.xml  navigation_items.xml
app/src/main/res/transition/: slide_left.xml
app/src/main/res/transition-v21/: slide_left.xml  slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/eu/laramartin/medsreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
