<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meds_constraint_layout_details"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="parent"
    tools:layout_editor_absoluteX="8dp"
    tools:showIn="@layout/list_med_item"
    >

    <TextView
        android:id="@+id/med_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Days: Mo, We, Fr"
        />

    <TextView
        android:id="@+id/med_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/med_days"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/med_days"
        tools:text="Notes: bla bla bla"
        />

    <TextView
        android:id="@+id/meds_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/meds_edit_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/med_notes"
        app:layout_constraintTop_toBottomOf="@+id/med_notes"/>

    <TextView
        android:id="@+id/meds_take_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="31dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/meds_take_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/meds_icon_check"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meds_icon_check"
        app:layout_constraintVertical_bias="0.2"
        />

    <ImageView
        android:id="@+id/meds_icon_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/meds_edit"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintLeft_toRightOf="@+id/meds_edit"
        app:layout_constraintRight_toLeftOf="@+id/meds_take_label"
        app:layout_constraintTop_toTopOf="@+id/meds_edit"
        app:layout_constraintVertical_bias="0.545"
        />

    <ImageView
        android:id="@+id/icon_arrow_up"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meds_edit"
        />

</android.support.constraint.ConstraintLayout>
